{
  "name": "deheerhoreca/openmage",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.2 <=8.4",
    "ext-FFI": "*",
    "ext-apcu": "*",
    "ext-bz2": "*",
    "ext-calendar": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-gmp": "*",
    "ext-iconv": "*",
    "ext-imagick": "*",
    "ext-imap": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-lz4": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-pcntl": "*",
    "ext-pcre": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-zip": "*",
    "aoepeople/aoe_blackholesession": "dev-dhh-fixes",
    "aoepeople/aoe_cachestats": "dev-master",
    "aoepeople/aoe_dbretry": "dev-master",
    "aoepeople/aoe_profiler": "dev-master",
    "aoepeople/aoe_scheduler": "*",
    "aoepeople/aoe_templatehints": "^0.4.4",
    "aschroder/smtp_pro": "dev-dhh",
    "aydin-hassan/magento-core-composer-installer": "^2.1.0",
    "aydus/headorder": "dev-master",
    "brick/varexporter": "^0.7",
    "cmixin/business-day": "^1.20.5",
    "colinmollenhour/cache-backend-redis": "^1.17.1",
    "colinmollenhour/magento-redis-session": "dev-master as 3.3.0",
    "elidrissidev/magento-api2basicauth": "^1.0.3",
    "empiricompany/openmage-mm_cmscontentfilemode": "dev-main",
    "empiricompany/openmage-mm_monacoeditor": "^1.0.1",
    "fballiano/openmage-category-sort-direction": "^0.2.0",
    "fballiano/openmage-cssjs-minify": "dev-dhh",
    "firegento/adminmonitoring": "dev-develop",
    "firegento/debug": "^1.5",
    "firegento/logger": "dev-develop",
    "guidance/guidance_simplepage": "^0.4.0",
    "illuminate/support": "^12.45.1",
    "jaybizzle/crawler-detect": "^1.3",
    "m-michalis/om-translator": "^0.1.4",
    "magento-hackathon/magento-composer-installer": "dev-main as 4.0.2-dev",
    "michelf/php-markdown": "^2.0",
    "mikehaertl/php-shellcommand": "^1.7",
    "nesbot/carbon": "^3.11",
    "npm-asset/bootstrap": "^5.3.8",
    "npm-asset/elastic--apm-rum": "^5.17",
    "npm-asset/elastic--apm-rum-core": "^5.23",
    "npm-asset/glightbox": "^3.3.1",
    "npm-asset/jquery": "^3.7.1",
    "npm-asset/lite-youtube-embed": "^0.3.4",
    "oomphinc/composer-installers-extender": "^2.0.1",
    "openmage/magento-lts": "20.5.0",
    "paynl/magento-plugin": "dev-master",
    "sabberworm/php-css-parser": "^8.9",
    "symfony/cache": "^7.4.3",
    "symfony/console": "^6.4.31",
    "symfony/css-selector": "^7.4",
    "symfony/var-dumper": "^7.4.3",
    "voku/html-min": "^4.5.1",
    "wp-cli/php-cli-tools": "^0.12.6"
  },
  "require-dev": {
    "driftingly/rector-laravel": "^2.1.9",
    "ergebnis/composer-normalize": "^2.48.2",
    "phpstan/phpstan": ">=2.1.33",
    "rector/rector": ">=2.3",
    "webmozart/assert": "^1.12.1"
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-mbstring": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org",
      "exclude": [
        "aoepeople/aoe_blackholesession",
        "aoepeople/aoe_dbretry",
        "aoepeople/aoe_cachestats",
        "aoepeople/aoe_profiler",
        "aoepeople/aoe_scheduler",
        "aschroder/smtp_pro",
        "aydus/headorder",
        "bower-asset/*",
        "empiricompany/openmage-mm_cmscontentfilemode",
        "fballiano/openmage-cssjs-minify",
        "firegento/adminmonitoring",
        "firegento/debug",
        "npm-asset/*",
        "paynl/magento-plugin",
        "profitmetrics/magento",
        "colinmollenhour/magento-redis-session",
        "firegento/logger"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/Aoe_BlackHoleSession",
      "only": [
        "aoepeople/aoe_blackholesession"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/Aoe_Profiler",
      "only": [
        "aoepeople/aoe_profiler"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/Aoe_DbRetry",
      "only": [
        "aoepeople/aoe_dbretry"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/vianetz/aoe-scheduler-magento1",
      "only": [
        "aoepeople/aoe_scheduler"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/Magento-SMTP-Pro-Email-Extension",
      "only": [
        "aschroder/smtp_pro"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/Cm_RedisSession",
      "only": [
        "colinmollenhour/magento-redis-session"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/paynl-openmage",
      "only": [
        "paynl/magento-plugin"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/openmage-cssjs-minify",
      "only": [
        "fballiano/openmage-cssjs-minify"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/firegento-adminmonitoring",
      "only": [
        "firegento/adminmonitoring"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/firegento/firegento-logger",
      "only": [
        "firegento/logger"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/sb-nola-radar/Guidance_Simplepage",
      "only": [
        "guidance/guidance_simplepage"
      ]
    },
    {
      "type": "composer",
      "url": "https://packages.firegento.com",
      "only": [
        "firegento/debug"
      ]
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org",
      "only": [
        "npm-asset/*",
        "bower-asset/*"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/profitmetrics-magento",
      "only": [
        "profitmetrics/magento"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/ExtensionsStore/HeadOrder",
      "only": [
        "aydus/headorder"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/deheerhoreca/Aoe_CacheStats",
      "only": [
        "aoepeople/aoe_cachestats"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/loekvangool/openmage-mm_cmscontentfilemode",
      "only": [
        "empiricompany/openmage-mm_cmscontentfilemode"
      ]
    }
  ],
  "autoload": {
    "files": [
      "lib/Chefstore/Loader.php",
      "vendor/aoepeople/aoe_profiler/app/code/community/Zend/Db/Profiler.php",
      "vendor/aoepeople/aoe_profiler/app/code/community/Varien/Profiler.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "aydin-hassan/magento-core-composer-installer": true,
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "magento-hackathon/magento-composer-installer": true,
      "oomphinc/composer-installers-extender": true
    },
    "apcu-autoloader": true,
    "audit": {
      "block-insecure": false,
      "ignore": {
        "PKSA-t425-mpgn-4yhs": "Only until > 20.05 upgrade",
        "PKSA-626k-1yg1-m164": "Only until > 20.05 upgrade",
        "PKSA-w1pc-fvwg-8vsf": "Only until > 20.05 upgrade"
      }
    },
    "classmap-authoritative": false,
    "magento-core-deploy": {
      "excludes": [
        ".all-contributorsrc",
        ".htaccess.sample",
        ".htaccess",
        "app/etc/local.xml.template",
        "app/etc/local.xml",
        "CODE_OF_CONDUCT.md",
        "index.php.sample",
        "install.php",
        "LICENSE_AFL.txt",
        "LICENSE.txt",
        "php.ini.sample",
        "README.md",
        "RELEASE_NOTES.txt",
        "robots.txt.sample"
      ]
    },
    "optimize-autoloader": true,
    "process-timeout": 3600,
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    }
  },
  "extra": {
    "auto-append-gitignore": false,
    "composer-exit-on-patch-failure": true,
    "enable-patching": true,
    "magento-core-package-type": "magento-source",
    "magento-root-dir": ".",
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    },
    "installer-paths": {
      "skin/assets/{$name}/": [
        "type:bower-asset",
        "type:npm-asset"
      ]
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "om-clear-code-cache"
    ],
    "sniffer:php80-all": "phpcs -p ./ --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.0",
    "sniffer:php80-errors": "phpcs -n -p ./ --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.0"
  }
}
