{
  "files.watcherExclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/media/**": true,
    "**/pub/**": true,
    "**/sql/*/mysql*.php": true,
    "**/var/log/**": true,
    "**/var/package/**": true,
    "**/var/report/**": true,
    "**/vendor/openmage/magento-lts/**": true
  },
  "files.exclude": {
    "media/catalog": true,
    "var/debug": true,
    "var/log": true
  },
  "compareFolders.ignoreExtension": [],
  "intelephense.environment.documentRoot": "./",
  "search.exclude": {
    "**/var/debug/**": true,
    "**/media/catalog/**": true,
    "**/media/sooqr/**": true,
    "**/var/cache/**": true,
    "**/var/log/**": true,
    "**/var/package/**": true,
    "**/var/report/**": true,
    "/google_*.xml": true,
    "**/vendor/openmage/magento-lts/**": true
  },
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "workbench.editor.restoreViewState": true
}
