{
  "files.watcherExclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/freshdesk-webhook*": true,
    "**/google_*.xml.zip": true,
    "**/google_*.xml": true,
    "**/lib/Mpdf/ttfonts/**": true,
    "**/ar_SA/**": true,
    "**/cs_CZ/**": true,
    "**/da_DK/**": true,
    "**/de_CH/**": true,
    "**/de_DE/**": true,
    "**/de_OS/**": true,
    "**/el_GR/**": true,
    "**/en_AU/**": true,
    "**/en_GB/**": true,
    "**/es_ES/**": true,
    "**/fa_IR/**": true,
    "**/fi_FI/**": true,
    "**/fr_FR/**": true,
    "**/hr_HR/**": true,
    "**/hu_HU/**": true,
    "**/it_IT/**": true,
    "**/ja_JP/**": true,
    "**/ko_KR/**": true,
    "**/lv_LV/**": true,
    "**/nb_No/**": true,
    "**/nb_NO/**": true,
    "**/pl_PL/**": true,
    "**/pt_BR/**": true,
    "**/pt_PT/**": true,
    "**/ro_RO/**": true,
    "**/ru_RU/**": true,
    "**/sk_SK/**": true,
    "**/sl_SI/**": true,
    "**/sv_SE/**": true,
    "**/tr_TR/**": true,
    "**/zh_CN/**": true,
    "**/zh_TW/**": true,
    "**/media.bak/**": true,
    "**/media.nfs/**": true,
    "**/media/**": true,
    "**/pub/**": true,
    "**/sitemap_*.xml": true,
    "**/sql/*/mysql*.php": true,
    "**/var/cache": true,
    "**/var/log/**": true,
    "**/var/package/**": true,
    "**/var/report/**": true,
    "**/var/tmp/**": true,
    "**/vendor/empiricompany/**": true,
    "**/vendor/openmage/magento-lts/**": true,
    "**/vendor/shardj/zf1-future/library/Zend/Locale/**": true
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/lib/Mpdf/ttfonts": true,
    "**/media.bak": true,
    "**/pub": true,
    "**/sql/*/mysql*.php": true,
    "**/var/cache": true,
    "**/var/debug": true,
    "**/var/log": true,
    "**/var/package": true,
    "**/var/report": true,
    "**/var/tmp": true
  },
  "compareFolders.ignoreExtension": [],
  "intelephense.environment.documentRoot": "./",
  "search.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/freshdesk-webhook*": true,
    "**/google_*.xml.zip": true,
    "**/google_*.xml": true,
    "**/lib/Mpdf/ttfonts/**": true,
    "**/ar_SA/**": true,
    "**/cs_CZ/**": true,
    "**/da_DK/**": true,
    "**/de_CH/**": true,
    "**/de_DE/**": true,
    "**/de_OS/**": true,
    "**/el_GR/**": true,
    "**/en_AU/**": true,
    "**/en_GB/**": true,
    "**/es_ES/**": true,
    "**/fa_IR/**": true,
    "**/fi_FI/**": true,
    "**/fr_FR/**": true,
    "**/hr_HR/**": true,
    "**/hu_HU/**": true,
    "**/it_IT/**": true,
    "**/ja_JP/**": true,
    "**/ko_KR/**": true,
    "**/lv_LV/**": true,
    "**/nb_No/**": true,
    "**/nb_NO/**": true,
    "**/pl_PL/**": true,
    "**/pt_BR/**": true,
    "**/pt_PT/**": true,
    "**/ro_RO/**": true,
    "**/ru_RU/**": true,
    "**/sk_SK/**": true,
    "**/sl_SI/**": true,
    "**/sv_SE/**": true,
    "**/tr_TR/**": true,
    "**/zh_CN/**": true,
    "**/zh_TW/**": true,
    "**/media.bak/**": true,
    "**/media/**": true,
    "**/media/catalog/**": true,
    "**/media/sooqr/**": true,
    "**/pub/**": true,
    "**/sitemap_*.xml": true,
    "**/sql/*/mysql*.php": true,
    "**/var/cache/**": true,
    "**/var/log/**": true,
    "**/var/package/**": true,
    "**/var/report/**": true,
    "**/var/tmp/**": true,
    "**/vendor/empiricompany/**": true,
    "**/vendor/openmage/magento-lts/**": true,
    "**/vendor/shardj/zf1-future/library/Zend/**": true
  },
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "workbench.editor.restoreViewState": true,
  "intelephense.files.exclude": [
    "**/.DS_Store/**",
    "**/.git/**",
    "**/.hg/**",
    "**/.history/**",
    "**/.svn/**",
    "**/bower_components/**",
    "**/CVS/**",
    "**/freshdesk-webhook_*.*",
    "**/google_*.xml.zip",
    "**/google_*.xml",
    "**/lib/Mpdf/ttfonts/**",
    "**/ar_SA/**",
    "**/cs_CZ/**",
    "**/da_DK/**",
    "**/de_CH/**",
    "**/de_DE/**",
    "**/de_OS/**",
    "**/el_GR/**",
    "**/en_AU/**",
    "**/en_GB/**",
    "**/es_ES/**",
    "**/fa_IR/**",
    "**/fi_FI/**",
    "**/fr_FR/**",
    "**/hr_HR/**",
    "**/hu_HU/**",
    "**/it_IT/**",
    "**/ja_JP/**",
    "**/ko_KR/**",
    "**/lv_LV/**",
    "**/nb_No/**",
    "**/nb_NO/**",
    "**/pl_PL/**",
    "**/pt_BR/**",
    "**/pt_PT/**",
    "**/ro_RO/**",
    "**/ru_RU/**",
    "**/sk_SK/**",
    "**/sl_SI/**",
    "**/sv_SE/**",
    "**/tr_TR/**",
    "**/zh_CN/**",
    "**/zh_TW/**",
    "**/media.bak/**",
    "**/node_modules/**",
    "**/pub/**",
    "**/sitemap_*.xml",
    "**/var/cache/**",
    "**/var/log/**",
    "**/var/package/**",
    "**/var/report/**",
    "**/var/tmp/**",
    "**/vendor/**/{Tests,tests}/**",
    "**/vendor/**/vendor/**",
    "**/vendor/empiricompany/**",
    "**/vendor/openmage/magento-lts/**",
    "**/vendor/shardj/zf1-future/library/Zend/Locale/**"
  ]
}
