{
    "name": "chefstore/pca",
    "authors": [
        {
            "name": "Loek",
            "email": "loek@deheerhoreca.nl"
        }
    ],
    "require": {
        "robinn/phpcacheadmin": "dev-master"
    }
}
